<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SELECTORES</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="titulo">Bienvenido a la Primera Prueba</h1>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Proyecto</a></li>
            <li>
                <a href="#">Temario</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                </ul>
            </li>
            
        </ul>
        <div id="contenido">
            <h2> Subtitulo del tema</h2>
            <p>
                <a href="#">aqui</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos nulla iste nihil aspernatur dolore corporis sed molestias veniam officia consectetur, quod eius vel molestiae porro, necessitatibus aut, voluptatibus itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos nulla iste nihil aspernatur dolore corporis sed molestias veniam officia consectetur, quod eius vel molestiae porro, necessitatibus aut, voluptatibus itaque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos nulla iste nihil aspernatur dolore corporis sed molestias veniam officia consectetur, quod eius vel molestiae porro, necessitatibus aut, voluptatibus itaque.
            </p>
            <div id="formulario">
                <form>
                    <input type="text" >
                    <input type="text" >
                    <input type="submit" value="enviar" >
                </form>
            </div>

        </div>
        <div class="nuevo">
        <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis.</h3>
        </div>
    </body>

</html>